listen_addresses = '*'
max_wal_size = 1GB
min_wal_size = 80MB
log_timezone = UTC
datestyle = 'iso, mdy'
timezone = UTC
default_text_search_config = 'pg_catalog.english'
logging_collector = on
log_destination = 'jsonlog'
log_directory = '/var/log/export'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_file_mode = 0644
log_rotation_age = 1d
log_rotation_size = 10MB
log_min_messages = 'INFO'
